object Form1: TForm1
  Left = 324
  Height = 600
  Top = 200
  Width = 800
  Caption = 'Chase'
  ClientHeight = 600
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '5.99.0.0'
  object GraphicsBox: TGraphicsBox
    Left = 0
    Height = 600
    Top = 0
    Width = 800
    Align = alClient
  end
end
